<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Brandon's Sandbox Widget Site</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-bar-name">
                <a href='index.html'><h1 id="nav-brandon">Brandon's</h1></a>
                <a href='index.html'><h1 id="nav-sandbox">Sandbox</h1></a>
            </div>
            <ul class="nav-buttons">
                <li class="nav-button"><a href='index.html'>Home</a></li>
                <li class="nav-button">About</li>
                <li class="nav-button"><a href='widgets.html'>Widgets</a></li>
                <li class="nav-button">Contact</li>
            </ul>
            <div class="nav-menu-button-container" onclick="menuButton(this)">
                <div id="nav-menu-button-1" class="nav-menu-button"></div>
                <div id="nav-menu-button-2" class="nav-menu-button"></div>
                <div id="nav-menu-button-3" class="nav-menu-button"></div>
            </div>
        </nav>
    </header>
    <main>
        <h2>HOME</h2>
    </main>
    <footer>
        <p>Website made by Brandon U</p>
    </footer>
    <script src='main.js'></script>
</body>
</html>